<html>
	<head></head>
	<body>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script> -->
		<script src="/socket.io/socket.io.js"></script>

		<span id="user_id"></span>
		<input id="textInput" placeholder="textInput"/>
		<input id="touser" value="5cdd3f744cfb08103b30d219"  placeholder="touser"/>
		<input id="conversationId" value="5cdd43d778b1e11207be826a"  placeholder="conversationId"/>
		<button onclick="sendMessage()">Send</button>
		<script>

			var socket = io('http://209.97.142.219/:3041');

			var userId = '5cdd408400823d109bf379e0'

			socket.emit('new_connection', { userId: userId })

			socket.on('id_assigned', function ( data ) {
				document.getElementById('user_id').innerHTML = data.id
			})
			  
			function sendMessage () {
				var value = document.getElementById('textInput').value
				var touser = document.getElementById('touser').value
				var conversationId = document.getElementById('conversationId').value

				socket.emit('sendMessage', {
					from: userId,
					to: '5cdd3f744cfb08103b30d219',
					value: value,
					conversationId: '5cdd43d778b1e11207be826a'
				})

			}

			socket.on('receivedMessage', function (data) {
			})
		</script>
	</body>
</html>
